# mini-store-config

./: README.md  commitpushGitSteps.txt
Api-server/: pom.xml  pom.xml.bak
Api-server/src/main/java/com/api_gateway/Api_server/: ApiServerApplication.java
Api-server/src/main/java/com/api_gateway/Api_server/config/: SecurityConfig.java
Api-server/src/main/java/com/api_gateway/Api_server/controller/: FallbackController.java
Api-server/src/main/resources/: application.properties  application.yml
Api-server/src/test/java/com/api_gateway/Api_server/: ApiServerApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/auth_service/auth_server/: AuthServerApplication.java
auth-server/src/main/java/com/auth_service/auth_server/config/: ResourceServerConfig.java
auth-server/src/main/java/com/auth_service/auth_server/controller/: AuthController.java  UserController.java
auth-server/src/main/java/com/auth_service/auth_server/entity/: AuthRequest.java  AuthResponse.java  User.java
auth-server/src/main/java/com/auth_service/auth_server/repo/: UserRepository.java
auth-server/src/main/java/com/auth_service/auth_server/service/: CustomerUserDetailsService.java  UserDetailsService.java
auth-server/src/main/java/com/auth_service/auth_server/utility/: JwtUtil.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/auth_service/auth_server/: AuthServerApplicationTests.java
commonFiles/: pom.xml
commonFiles/src/main/java/com/commonFiles/commonFiles/: CommonFilesApplication.java
commonFiles/src/main/java/com/commonFiles/commonFiles/entity/: Product.java
commonFiles/src/main/resources/: application.properties
commonFiles/src/test/java/com/commonFiles/commonFiles/: CommonFilesApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory_service/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory_service/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/inventory_service/inventory_service/listener/: OrderEventListener.java  ProductEventListener.java
inventory-service/src/main/java/com/inventory_service/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory_service/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
kafka-docker/: Readme.txt  application.yml  docker-compose.yml  docker-compose.yml.bak
notification-service/: pom.xml
notification-service/src/main/java/com/notification_service/notification_service/Config/: ChatClientConfig.java
notification-service/src/main/java/com/notification_service/notification_service/listener/: OrderNotificationListener.java
notification-service/src/main/java/com/notification_service/notification_service/sevice/: EmailService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/order_service/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/order_service/order_service/FallBack/: ProductServiceClient.java
order-service/src/main/java/com/order_service/order_service/controller/: OrderController.java
order-service/src/main/java/com/order_service/order_service/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/order_service/order_service/kafka/: OrderKafkaTopicConfig.java
order-service/src/main/java/com/order_service/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/order_service/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/order_service/order_service/: OrderServiceApplicationTests.java
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/example/payment/client/: OrderServiceClient.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/example/payment/gateway/: MockPaymentGatewayClient.java  PaymentGatewayClient.java
payment-service/src/main/java/com/example/payment/kafka/: KafkaProducerConfig.java  OrderStatusProducer.java
payment-service/src/main/java/com/example/payment/model/: Payment.java
payment-service/src/main/java/com/example/payment/repo/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/product_service/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/product_service/product_service/config/: KafkaTopicConfig.java  RedisCacheConfig.java  RedisConfig.java
product-service/src/main/java/com/product_service/product_service/controller/: ProductController.java
product-service/src/main/java/com/product_service/product_service/entity/: Product.java
product-service/src/main/java/com/product_service/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/product_service/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/recommendation_service/recommendation_service/: RecommendationServiceApplication.java
recommendation-service/src/test/java/com/recommendation_service/recommendation_service/: RecommendationServiceApplicationTests.java
(+1 files in other folders)
