spring.application.name=discovery-server
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.config.import-check.enabled=false

info.app.name=API Gateway
info.app.version=1.0.0
info.app.description=API Gateway for microservices
management.endpoints.web.exposure.include=info
