spring.application.name=config-server
server.port=8888

# Spring Cloud Config Server (Git backend)
spring.cloud.config.server.git.uri=https://github.com/SmritiAwasthi/mini-store-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=SmritiAwasthi
spring.cloud.config.server.git.password=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
spring.cloud.config.server.enabled=true
management.info.env.enabled=true


#Using (usrename :SmritiAwasthi Password: Munmun@171) mini-store-config repo for this service
#Using (username: Smriti-Awasthi_epam) for copilot github login
#Github-accessTokenName:mini-store-config
#Github-accessToken: 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


# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

info.app.name=API Gateway
info.app.version=1.0.0
info.app.description=API Gateway for microservices
management.endpoints.web.exposure.include=info